{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & npx tailwindcss -i ./src/tailwind.css -o ./_site/style.css --watch",
    "build": "eleventy & tailwindcss -i ./src/tailwind.css -o ./_site/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "markdown-it": "^13.0.1",
    "markdown-it-prism": "^2.3.0",
    "node-fetch": "^2.6.7",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.0",
    "@vercel/analytics": "^1.0.1",
    "markdown-it-named-code-blocks": "^0.2.0"
  }
}
